{
    gStyle->SetOptStat(0);
    TFile *tf1=  TFile::Open("Jun15/C.root");
    TBox *b1= new TBox();

    int verbose=1;
    int plotB=1;

    //=================
    //Definitions
    //=================

    TString coin = "(TDC_AT_BGO>300 && TDC_AT_BGO<400)";
    TString E_B = "0.15*sqrt((ADC_AT_B_T-64)*(ADC_AT_B_B-62))";

    TString E_ST = "(3.8199*(ADC_BGO_S_T-78))";
    TString E_SB = "(3.4566*(ADC_BGO_S_B-67))";
    TString E_M = "(3.27217*(ADC_BGO_M-50))";
    TString E_LF = "(4.32*(ADC_BGO_L_F-60))";
    TString E_LB = "(3.78307*(ADC_BGO_L_B-59))";

    TString nB = "&& (TDC_AT_B>300 && TDC_AT_B<400) &&(ADC_AT_B_T>100 && ADC_AT_B_B>100 && abs(ADC_AT_B_T-ADC_AT_B_B)<350) && ADC_AT_B_T<1900 && ADC_AT_B_B<1900";

    TString nBcST= nB + "&& (TDC_Beam0>472 && TDC_Beam0<519) && (TDC_BGO_S_T>765 && TDC_BGO_S_T<812)";
    TString nBcSB= nB + "&& (TDC_Beam0>475 && TDC_Beam0<513) && (TDC_BGO_S_B>737 && TDC_BGO_S_B<777)";
    TString nBcM= nB + "&& (TDC_Beam0>472 && TDC_Beam0<523) && (TDC_BGO_M>737 && TDC_BGO_M<787)";
    TString nBcLF= nB + "&& (TDC_Beam0>469 && TDC_Beam0<523) && (TDC_BGO_L_F>778 && TDC_BGO_L_F<815)";
    TString nBcLB= nB + "&& (TDC_Beam0>472 && TDC_Beam0<529) && (TDC_BGO_L_B>771 && TDC_BGO_L_B<805)";

    TString comBcST= nB + "&& (TDC_Beam0>572 && TDC_Beam0<619) && (TDC_BGO_S_T>765 && TDC_BGO_S_T<812)";
    TString comBcSB= nB + "&& (TDC_Beam0>575 && TDC_Beam0<613) && (TDC_BGO_S_B>737 && TDC_BGO_S_B<777)";
    TString comBcM= nB + "&& (TDC_Beam0>572 && TDC_Beam0<623) && (TDC_BGO_M>737 && TDC_BGO_M<787)";
    TString comBcLF= nB + "&& (TDC_Beam0>569 && TDC_Beam0<623) && (TDC_BGO_L_F>778 && TDC_BGO_L_F<815)";
    TString comBcLB= nB + "&& (TDC_Beam0>572 && TDC_Beam0<629) && (TDC_BGO_L_B>771 && TDC_BGO_L_B<805)";

    //=================
    //AT B coincidences
    //=================

    if(verbose) cout<< "Plotting AT_B:BGO histograms..."<< endl;


    npdg->Draw(E_B+":"+E_M+">>hBcM(15,1000,7000,15,0,300)",coin+nBcM);

    TH2F* hBcoin = (TH2F*) hBcM->Clone("hBcoin");



}
