{
    gStyle->SetOptStat(0);
    TFile *tf1=  TFile::Open("Jun15/C.root");

    int verbose=1;
    int plotA=1;
    int plotB=0;

    //=================
    //Definitions
    //=================

    TString coin = "(TDC_AT_BGO>300 && TDC_AT_BGO<400)";
    TString E_A = "0.14*sqrt((ADC_AT_A_T-65)*(ADC_AT_A_B-77))";
    TString E_B = "0.15*sqrt((ADC_AT_B_T-64)*(ADC_AT_B_B-62))";

    TString E_ST = "(3.8199*(ADC_BGO_S_T-78))";
    TString E_SB = "(3.4566*(ADC_BGO_S_B-67))";
    TString E_M = "(3.27217*(ADC_BGO_M-50))";
    TString E_LF = "(4.32*(ADC_BGO_L_F-60))";
    TString E_LB = "(3.78307*(ADC_BGO_L_B-59))";

    TString nA = "&& (ADC_AT_A_T>100 && ADC_AT_A_B>100 && abs(ADC_AT_A_T-ADC_AT_A_B)<350) && ADC_AT_A_T<2000 && ADC_AT_A_B<2000";
    TString nB = "&& (ADC_AT_B_T>100 && ADC_AT_B_B>100 && abs(ADC_AT_B_T-ADC_AT_B_B)<350) && ADC_AT_B_T<2000 && ADC_AT_B_B<2000";

    TString nAcST= nA + "&& (TDC_Beam0>503 && TDC_Beam0<563)";
    TString nAcSB= nA + "&& (TDC_Beam0>521 && TDC_Beam0<549)";
    TString nAcM= nA + "&& (TDC_Beam0>518 && TDC_Beam0<551)";
    TString nAcLF= nA + "&& (TDC_Beam0>513 && TDC_Beam0<554)";
    TString nAcLB= nA + "&& (TDC_Beam0>513 && TDC_Beam0<554)";

    TString nBcST= nB + "&& (TDC_Beam0>472 && TDC_Beam0<519)";
    TString nBcSB= nB + "&& (TDC_Beam0>475 && TDC_Beam0<513)";
    TString nBcM= nB + "&& (TDC_Beam0>472 && TDC_Beam0<523)";
    TString nBcLF= nB + "&& (TDC_Beam0>469 && TDC_Beam0<523)";
    TString nBcLB= nB + "&& (TDC_Beam0>472 && TDC_Beam0<529)";

    TString bAcST= nA + "&& (TDC_Beam0>603 && TDC_Beam0<663)";
    TString bAcSB= nA + "&& (TDC_Beam0>621 && TDC_Beam0<649)";
    TString bAcM= nA + "&& (TDC_Beam0>618 && TDC_Beam0<651)";
    TString bAcLF= nA + "&& (TDC_Beam0>613 && TDC_Beam0<654)";
    TString bAcLB= nA + "&& (TDC_Beam0>613 && TDC_Beam0<654)";

    TString bBcST= nB + "&& (TDC_Beam0>572 && TDC_Beam0<619)";
    TString bBcSB= nB + "&& (TDC_Beam0>575 && TDC_Beam0<613)";
    TString bBcM= nB + "&& (TDC_Beam0>572 && TDC_Beam0<623)";
    TString bBcLF= nB + "&& (TDC_Beam0>569 && TDC_Beam0<623)";
    TString bBcLB= nB + "&& (TDC_Beam0>572 && TDC_Beam0<629)";


if(plotA){
    //=================
    //AT A coincidences
    //=================

    if(verbose) cout<< "Plotting AT_A histograms..."<< endl;

    // Center Region
    npdg->Draw("TDC_BGO_S_T>>hAcST1(1000,0,2000)",coin+nAcST+"&&"+E_ST+">2800 &&"+E_ST+"<3000 && "+E_A+" >60 && "+E_A+" <80");
    npdg->Draw("TDC_BGO_S_B>>hAcSB1(1000,0,2000)",coin+nAcSB+"&&"+E_SB+">2800 &&"+E_SB+"<3000 && "+E_A+" >60 && "+E_A+" <80");
    npdg->Draw("TDC_BGO_M>>hAcM1(1000,0,2000)",coin+nAcM+"&&"+E_M+">2800 &&"+E_M+"<3000 && "+E_A+" >60 && "+E_A+" <80");
    npdg->Draw("TDC_BGO_L_F>>hAcLF1(1000,0,2000)",coin+nAcLF+"&&"+E_LF+">2800 &&"+E_LF+"<3000 && "+E_A+" >60 && "+E_A+" <80");
    npdg->Draw("TDC_BGO_L_B>>hAcLB1(1000,0,2000)",coin+nAcLB+"&&"+E_LB+">2800 &&"+E_LB+"<3000 && "+E_A+" >60 && "+E_A+" <80");

    npdg->Draw("TDC_BGO_S_T>>hAcST1b(1000,0,2000)",coin+bAcST+"&&"+E_ST+">2800 &&"+E_ST+"<3000 && "+E_A+" >60 && "+E_A+" <80");
    npdg->Draw("TDC_BGO_S_B>>hAcSB1b(1000,0,2000)",coin+bAcSB+"&&"+E_SB+">2800 &&"+E_SB+"<3000 && "+E_A+" >60 && "+E_A+" <80");
    npdg->Draw("TDC_BGO_M>>hAcM1b(1000,0,2000)",coin+bAcM+"&&"+E_M+">2800 &&"+E_M+"<3000 && "+E_A+" >60 && "+E_A+" <80");
    npdg->Draw("TDC_BGO_L_F>>hAcLF1b(1000,0,2000)",coin+bAcLF+"&&"+E_LF+">2800 &&"+E_LF+"<3000 && "+E_A+" >60 && "+E_A+" <80");
    npdg->Draw("TDC_BGO_L_B>>hAcLB1b(1000,0,2000)",coin+bAcLB+"&&"+E_LB+">2800 &&"+E_LB+"<3000 && "+E_A+" >60 && "+E_A+" <80");

    hAcST1->Add(hAcST1b,-1);
    hAcSB1->Add(hAcSB1b,-1);
    hAcM1->Add(hAcM1b,-1);
    hAcLF1->Add(hAcLF1b,-1);
    hAcLB1->Add(hAcLB1b,-1);

    // Right Region
    npdg->Draw("TDC_BGO_S_T>>hAcST2(1000,0,2000)",coin+nAcST+"&&"+E_ST+">3200 &&"+E_ST+"<3400 && "+E_A+" >60 && "+E_A+" <80");
    npdg->Draw("TDC_BGO_S_B>>hAcSB2(1000,0,2000)",coin+nAcSB+"&&"+E_SB+">3200 &&"+E_SB+"<3400 && "+E_A+" >60 && "+E_A+" <80");
    npdg->Draw("TDC_BGO_M>>hAcM2(1000,0,2000)",coin+nAcM+"&&"+E_M+">3200 &&"+E_M+"<3400 && "+E_A+" >60 && "+E_A+" <80");
    npdg->Draw("TDC_BGO_L_F>>hAcLF2(1000,0,2000)",coin+nAcLF+"&&"+E_LF+">3200 &&"+E_LF+"<3400 && "+E_A+" >60 && "+E_A+" <80");
    npdg->Draw("TDC_BGO_L_B>>hAcLB2(1000,0,2000)",coin+nAcLB+"&&"+E_LB+">3200 &&"+E_LB+"<3400 && "+E_A+" >60 && "+E_A+" <80");

    npdg->Draw("TDC_BGO_S_T>>hAcST2b(1000,0,2000)",coin+bAcST+"&&"+E_ST+">3200 &&"+E_ST+"<3400 && "+E_A+" >60 && "+E_A+" <80");
    npdg->Draw("TDC_BGO_S_B>>hAcSB2b(1000,0,2000)",coin+bAcSB+"&&"+E_SB+">3200 &&"+E_SB+"<3400 && "+E_A+" >60 && "+E_A+" <80");
    npdg->Draw("TDC_BGO_M>>hAcM2b(1000,0,2000)",coin+bAcM+"&&"+E_M+">3200 &&"+E_M+"<3400 && "+E_A+" >60 && "+E_A+" <80");
    npdg->Draw("TDC_BGO_L_F>>hAcLF2b(1000,0,2000)",coin+bAcLF+"&&"+E_LF+">3200 &&"+E_LF+"<3400 && "+E_A+" >60 && "+E_A+" <80");
    npdg->Draw("TDC_BGO_L_B>>hAcLB2b(1000,0,2000)",coin+bAcLB+"&&"+E_LB+">3200 &&"+E_LB+"<3400 && "+E_A+" >60 && "+E_A+" <80");

    hAcST2->Add(hAcST2b,-1);
    hAcSB2->Add(hAcSB2b,-1);
    hAcM2->Add(hAcM2b,-1);
    hAcLF2->Add(hAcLF2b,-1);
    hAcLB2->Add(hAcLB2b,-1);


}
if(plotB){
    //=================
    //AT B coincidences
    //=================

    if(verbose) cout<< "Plotting AT_B histograms..."<< endl;
    if(verbose) cout<< "Region 1...";

    // Region 1
    npdg->Draw("TDC_BGO_S_T>>hBcST1(1000,0,2000)",coin+nBcST+"&&"+E_ST+">2000 &&"+E_ST+"<2600");
    npdg->Draw("TDC_BGO_S_B>>hBcSB1(1000,0,2000)",coin+nBcSB+"&&"+E_SB+">2000 &&"+E_SB+"<2600");
    npdg->Draw("TDC_BGO_M>>hBcM1(1000,0,2000)",coin+nBcM+"&&"+E_M+">2000 &&"+E_M+"<2600");
    npdg->Draw("TDC_BGO_L_F>>hBcLF1(1000,0,2000)",coin+nBcLF+"&&"+E_LF+">2000 &&"+E_LF+"<2600");
    npdg->Draw("TDC_BGO_L_B>>hBcLB1(1000,0,2000)",coin+nBcLB+"&&"+E_LB+">2000 &&"+E_LB+"<2600");

    /*
    TH1F* hBcoin1 = (TH1F*) hBcST1->Clone("hBcoin1");
    hBcoin1->Add(hBcSB1);
    hBcoin1->Add(hBcM1);
    hBcoin1->Add(hBcLF1);
    hBcoin1->Add(hBcLB1);
    */

    TH1F* hBcoin1 = (TH1F*) hBcLF1->Clone("hBcoin1");

    if(verbose) cout<< "done!"<< endl;
    if(verbose) cout<< "Region 2...";

    // Region 2
    npdg->Draw("TDC_BGO_S_T>>hBcST2(1000,0,2000)",coin+nBcST+"&&"+E_ST+">2600 &&"+E_ST+"<3200");
    npdg->Draw("TDC_BGO_S_B>>hBcSB2(1000,0,2000)",coin+nBcSB+"&&"+E_SB+">2600 &&"+E_SB+"<3200");
    npdg->Draw("TDC_BGO_M>>hBcM2(1000,0,2000)",coin+nBcM+"&&"+E_M+">2600 &&"+E_M+"<3200");
    npdg->Draw("TDC_BGO_L_F>>hBcLF2(1000,0,2000)",coin+nBcLF+"&&"+E_LF+">2600 &&"+E_LF+"<3200");
    npdg->Draw("TDC_BGO_L_B>>hBcLB2(1000,0,2000)",coin+nBcLB+"&&"+E_LB+">2600 &&"+E_LB+"<3200");

    /*
    TH1F* hBcoin2 = (TH1F*) hBcST2->Clone("hBcoin2");
    hBcoin2->Add(hBcSB2);
    hBcoin2->Add(hBcM2);
    hBcoin2->Add(hBcLF2);
    hBcoin2->Add(hBcLB2);
    */
    TH1F* hBcoin2 = (TH1F*) hBcLF2->Clone("hBcoin2");

    if(verbose) cout<< "done!"<< endl;
    if(verbose) cout<< "Region 3...";

    // Region 3
    npdg->Draw("TDC_BGO_S_T>>hBcST3(1000,0,2000)",coin+nBcST+"&&"+E_ST+">3200 &&"+E_ST+"<3600");
    npdg->Draw("TDC_BGO_S_B>>hBcSB3(1000,0,2000)",coin+nBcSB+"&&"+E_SB+">3200 &&"+E_SB+"<3600");
    npdg->Draw("TDC_BGO_M>>hBcM3(1000,0,2000)",coin+nBcM+"&&"+E_M+">3200 &&"+E_M+"<3600");
    npdg->Draw("TDC_BGO_L_F>>hBcLF3(1000,0,2000)",coin+nBcLF+"&&"+E_LF+">3200 &&"+E_LF+"<3600");
    npdg->Draw("TDC_BGO_L_B>>hBcLB3(1000,0,2000)",coin+nBcLB+"&&"+E_LB+">3200 &&"+E_LB+"<3600");

    /*
    TH1F* hBcoin3 = (TH1F*) hBcST3->Clone("hBcoin3");
    hBcoin3->Add(hBcSB3);
    hBcoin3->Add(hBcM3);
    hBcoin3->Add(hBcLF3);
    hBcoin3->Add(hBcLB3);
    */

    TH1F* hBcoin3 = (TH1F*) hBcLF3->Clone("hBcoin3");

    if(verbose) cout<< "done!"<< endl;
    if(verbose) cout<< "Region 4...";

    // Region 4
    npdg->Draw("TDC_BGO_S_T>>hBcST4(1000,0,2000)",coin+nBcST+"&&"+E_ST+">3600 &&"+E_ST+"<4000");
    npdg->Draw("TDC_BGO_S_B>>hBcSB4(1000,0,2000)",coin+nBcSB+"&&"+E_SB+">3600 &&"+E_SB+"<4000");
    npdg->Draw("TDC_BGO_M>>hBcM4(1000,0,2000)",coin+nBcM+"&&"+E_M+">3600 &&"+E_M+"<4000");
    npdg->Draw("TDC_BGO_L_F>>hBcLF4(1000,0,2000)",coin+nBcLF+"&&"+E_LF+">3600 &&"+E_LF+"<4000");
    npdg->Draw("TDC_BGO_L_B>>hBcLB4(1000,0,2000)",coin+nBcLB+"&&"+E_LB+">3600 &&"+E_LB+"<4000");

    /*
    TH1F* hBcoin4 = (TH1F*) hBcST4->Clone("hBcoin4");
    hBcoin4->Add(hBcSB4);
    hBcoin4->Add(hBcM4);
    hBcoin4->Add(hBcLF4);
    hBcoin4->Add(hBcLB4);
    */

    TH1F* hBcoin4 = (TH1F*) hBcLF4->Clone("hBcoin4");

    if(verbose) cout<< "done!"<< endl;
}

    if(verbose) cout<< "Displaying..." << endl;
    //=================
    //Display
    //=================
if(plotA){

}
if(plotB){

}
}
